<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>🍊Clementine</title>
    <style>
      body {
        font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        line-height: 50px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 2px;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      div {
        padding: 15px;
        border-radius: 30px;
        overflow-wrap: normal;
        display: table;
        max-width: 500px;
        margin: auto;
      }

      img {
        width: 200px;
        border-radius: 100px;
        box-shadow: rgba(0, 0, 0, 0.53) 0 5px 7px 0;
        filter: saturate(1);
        margin: 10px;
      }
      .bioText {
        vertical-align: middle;
        display: table-cell;
        padding-left: 20px;
        text-justify: auto;
      }
      .favorites {
        background: linear-gradient(to top right, #f9a8c2, #fcd8e3);
        margin-top: 10px;
      }
      .bioText2 {
        vertical-align: middle;
        display: table-cell;
        padding-right: 20px;
        text-justify: auto;
      }

      strong {
        color: #b306b4;
      }

      button {
        margin: 15px;
        width: 150px;
        height: 50px;
        border-radius: 25px;
        border-style: hidden;
        background-color: #d7b65e;
        box-shadow: rgba(0, 0, 0, 0.27) 0 3px 3px 0;

        transition: all 1s ease-in-out;
        cursor: pointer;
      }
      hr {
        color: green;
        margin-top: 30px;
        margin-right: 150px;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Clementine</h1>
    <h2>🍊 The Loaf of Love 🍊</h2>

    <img "
    src="https://thumbnails-photos.amazon.com/v1/thumbnail/50mxbLTlTeuDaX6jwokKKQ?viewBox=777%2C777&ownerId=A1A25BSP2PIF5X"
    />
    <img
      src="https://thumbnails-photos.amazon.com/v1/thumbnail/eucNg1h6RG2OOwie6w4N5Q?viewBox=777%2C777&ownerId=A1A25BSP2PIF5X"
    />
    <p>
      Clementine was adopted by her forever-family in early 2017. It took her a
      while to warm up to her Mom, but the love she had with her Dad was almost
      instant. Once she felt confortable in her new home and family she started
      putting on a bit of weight and started looking more like a cat, and less
      like a kitten. Her young-at-heart spirit stayed and she taught herself how
      to play fetch with small foam balls.
    </p>

    <p>
      Her favorite color is <strong>pink</strong>, and favorite thing to do is
      lay outside the warm sidewalk. She consider's her Mom's home office her
      bedroom and likes to play favorites when she always chooses her Dad's lap
      and chest to cuddle with on the couch. Unlike some cats, she likes to be
      held, get kisses, and prefers to be the center of attention whenever
      possible, which can sometimes be especially hard when her sister, Kiwi is
      around.
      <br />
      <strong
        >Being adorable, vocal, playful, and attentive to her humans is a lot of
        work. Pick a <em>virtual treat</em> for Clementine to have
        below.</strong
      >
    </p>

    <div>
      <button class="treat">
        Chicken Treat
      </button>
      <button class="scratch">
        Belly Scratch
      </button>
    </div>
    <hr />
    <p class="shelterProject">
      In the United States and need your own cuddly rescue? Find one
      <a href="https://theshelterpetproject.org">here</a>.
    </p>
    <button class="kiwi">See Kiwi</button>
    <script></script>
  </body>
</html>
